@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--overleycolor); 
    border-radius: 10px;
  }
  

:root {
    --primerycolor: #151515;
    --primerybgcolor: rgb(241, 241, 241);
    --secounderycolor: #fff;
    --secounderybgcolor: rgb(45, 45, 45);
    --overleycolor: rgb(0, 132, 255);
}

/* =========================== Hero start ============================ */
.home {
    width: 100%;
    height: 100vh;
    color: var(--primerycolor);
    background-color: var(--primerybgcolor);
    position: relative;
}

.home nav {
    z-index: 3;
    position: fixed;
    width: 100%;
    height: 60px;
    padding: 5px 5vw;
    background-color: var(--secounderybgcolor);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 25px 20px -20px rgba(196, 196, 196, 0.192);
    /* box-shadow: 0px 25px 23px -22px rgba(210,209,209,0.45); */
}

.home nav .logo {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--secounderycolor);
}

.home nav .logo span {
    color: var(--overleycolor);
}

.home nav .navlinks {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home nav .navlinks li {
    padding: 5px 15px;
    list-style: none;
}

.home nav .navlinks li a {
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--secounderycolor);
    position: relative;
    padding: 0 5px;
    transition: all 0.4s ease-in-out;
}

.home nav .navlinks li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--overleycolor);
    position: absolute;
    left: 0;
    bottom: -3px;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}

.home nav .navlinks li a:hover {
    color: var(--overleycolor);
}

.home nav .navlinks li a:hover::after {
    width: 100%;
}

.home nav .mob-bar {
    position: absolute;
    top: 8px;
    right: 5vw;
    font-size: 2rem;
    color: var(--secounderycolor);
    display: none;
    z-index: 4;
}

.home .hero {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(./img/hero__bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.home .hero .hero-text {
    width: 60%;
    text-align: center;
}

.home .hero .hero-text h1 {
    font-size: 5rem;
    color: var(--secounderycolor);
    font-weight: 400;
    line-height: 1.4;
}

.home .hero .hero-text .auto-text {
    font-size: 1.6rem;
    color: var(--secounderycolor);
}

/* ============== Mouse Whael Scroll Start================= */
.home .hero .scroll-downs {
    position: absolute;
    right: 0;
    bottom: 40px;
    left: 0;
    margin: auto;
    width: 34px;
    height: 55px;
}

.home .hero .mousey {
    width: 3px;
    padding: 10px 13px;
    height: 30px;
    border: 2px solid var(--overleycolor);
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
}

.home .hero .scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: var(--overleycolor);
    animation-name: scroll;
    animation-duration: 2.2s;
    animation-timing-function: cubic-bezier(.15, .41, .69, .94);
    animation-iteration-count: infinite;
}

@keyframes scroll {
    0% {
        opacity: 0;
    }

    10% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(15px);
        opacity: 0;
    }
}

/* ============== Mouse Whael Scroll End ================= */
/* =========================== Hero End ============================ */


/* =========================== About End ============================ */
.about {
    width: 100%;
    position: relative;
    background-color: var(--primerybgcolor);
}

.about .main {
    width: 80%;
    margin: 15vh auto;
    /* border: 2px solid red; */
    height: auto;
    background-color: var(--secounderycolor);
    padding: 30px;
    box-shadow: 0px 0px 6px 3px rgba(133, 133, 133, 0.45),
        25px 0px 20px -20px rgba(133, 133, 133, 0.45),
        0px 25px 20px -20px rgba(133, 133, 133, 0.45),
        -25px 0px 20px -20px rgba(133, 133, 133, 0.45);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5vh 5vw;
}
.about .main .left-box{
    width: 50%;
    height: auto;
    padding: 20px 5px;
}
.about .main .left-box .intro{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
.about .main .left-box .intro img {
    width: 150px;
}
.about .main .left-box .intro .info p{
    color: var(--primerycolor);
    font-size: 0.9rem;
    line-height: 2;
}
.about .main .left-box .intro .info p span{
    font-weight: 700;
}
.about .main .left-box .skills{
    width: 90%;
    margin: 20px auto;
}
.about .main .left-box .skills h3{
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.about .main .left-box .skills p{
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
}
.about .main .left-box .skills p span{
    font-weight: 400;
    padding: 0 0 0 30px;
}
.about .main .left-box .skills .progress-bar{
    width: 100%;
    height: 15px;
    margin: 5px 0;
    position: relative;
    background-color: rgb(181, 216, 248);
}
.about .main .left-box .skills .progress-bar::before{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 15px;
    background-color: var(--overleycolor);
    transition: all 0.5s ease-in-out;
    animation-name: progressbar;
    animation-timing-function: linear;
}
.about .main .left-box .skills .html::before{
    width: 80%;
    animation-duration: 4s;

}
.about .main .left-box .skills .css::before{
    width: 60%;
    animation-duration: 4s;

}
.about .main .left-box .skills .js::before{
    width: 40%;
    animation-duration: 3s;

}
.about .main .left-box .skills .git::before{
    width: 60%;
    animation-duration: 4s;

}
@keyframes progressbar {
    0% {
        width: 0;
    };

    100% {
        width: 100%;
    }
}
.about .main .right-box{
    width: 50%;
    padding: 20px 10px;
}
.about .main .right-box h3{
    font-size: 1.3rem;
    padding-bottom: 10px;
    position: relative;
    display: inline-block;
}
.about .main .right-box h3::before{
   content: '';
   width: 90%;
   height: 3px;
   background-color: var(--overleycolor);
   position: absolute;
   left: 0;
   bottom: 5px;
}
.about .main .right-box p{
    font-size: 1rem;
}
/* =========================== About End ============================ */


/* =========================== Project Start ============================ */
.project{
    width: 100%;
    height: auto;
    background-color: var(--primerybgcolor);
}
.project .main{
    width: 80%;
    height: auto;
    margin: 40px auto;
}
.project .main .heading{
    width: 100%;
    text-align: center;
}
.project .main .heading h1{
    font-size: 2.5rem;
    font-weight: 600;
}
.project .main .heading p{
    display: inline-block;
    font-size: 1rem;
    position: relative;
    padding: 5px 0;
}
.project .main .heading p::before{
    content: '';
    width: 100%;
    height: 3px;
    background-color: var(--overleycolor);
    position: absolute;
    bottom: 0px;
    left: 0;
}
.project .main .box{
    margin: 5vh 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 30px;
}
.project .main .box .card{
    text-align: center;
    background-color: var(--secounderycolor);
    box-shadow: 0px 0px 6px 3px rgba(133, 133, 133, 0.45),
        25px 0px 20px -20px rgba(133, 133, 133, 0.45),
        0px 25px 20px -20px rgba(133, 133, 133, 0.45),
        -25px 0px 20px -20px rgba(133, 133, 133, 0.45);
    padding: 20px;
    margin: 20px;
    width: 100%;
    padding: 0;
    text-align: left;
    position: relative;
}

.project .main .box .card .img{
    width: auto;
    height: 300px;
    overflow: hidden;
    margin: 0 0;
}
.project .main .box .card .img img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.project .main .box .card h2{
    padding: 20px 0px 10px 20px;
    font-size: 1.6rem;
    /* line-height: 0.7; */
}
.project .main .links-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
   margin: 0 10px;
}
.project .main .links-area div{
    margin: 0 20px 10px;
    padding: 5px 20px ;
    border-radius: 15px;
    background-color: transparent;
    border: 3px solid var(--overleycolor); 
}
.project .main .links-area div:hover{
    background-color: var(--overleycolor);
    border: transparent;
}
.project .main .links-area div a{
    color: var(--overleycolor);
    text-decoration: none;
}
.project .main .links-area div:hover a{
    color: var(--primerybgcolor);
}
/* =========================== Project End ============================ */


/* =========================== Contact Start ============================ */
.contact{
    width: 100%;
    height: auto;
}
.contact .main{
    width: 100%;
    min-height: 80vh;
    height: 100%;
    background-image:linear-gradient(#45acf18f, #3196d18e),url(./img/contact.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.contact .main .box{
    width: 80%;
    margin:  15vh auto;
    display: flex;
    align-items: flex-start;
    justify-content:space-around;
    padding: 5vh 5vw;
    background-color: var(--primerybgcolor);
}
.contact .main .box .left{
    width: 50%;
    margin: 10px;
}
.contact .main .box .left h2, .contact .main .box .right h2{
 font-size: 2.4rem;
 padding: 20px 0;
 display: inline-block;
 position: relative;
}
.contact .main .box .left h2::before, .contact .main .box .right h2::before{
 content: '';
 position: absolute;
 left: 0;
 bottom: 15px;
 width: 40%;
 height: 3px;
 background-color: var(--overleycolor);
}
.contact .main .box .left .text{
    font-size: 1rem;
}
.contact .main .box .left .info{
   padding: 7px;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   flex-direction: row;
   font-size: 1rem;
}
.contact .main .box .left .info span{
    padding-top: 3px;
    font-size: 1.2rem;
    padding-right: 10px;
    color: var(--secounderybgcolor);
}
.contact .main .box .left .social-icon{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    padding: 10px;
    margin: 30px 0;
}
.contact .main .box .left .social-icon i{
    font-size: 1.6rem;
    color: var(--secounderybgcolor);
}
.contact .main .box .right{
    width: 50%;
    margin: 10px;
}
.contact .main .box .right input{
    width: 100%;
    border: 1px solid gray;
    padding: 8px;
    margin: 13px 0;
    font-size: 0.9rem;
}
.contact .main .box .right textarea{
    width: 100%;
    border: 1px solid gray;
    padding: 8px;
    margin: 13px 0;
    font-size: 0.9rem;
}
.contact .main .box .right .btn{
    width: 100%;
    margin: 0 auto;
    display: inline-block;
    text-align: center;
}
.contact .main .box .right button{
    background-color: var(--overleycolor);
    color: var(--secounderycolor);
    border: 2x solid var(--secounderycolor);
    border-radius: 25px;
    padding: 8px 15px;
    font-size: 1rem;
    transition: all 0.5s ease-in-out;
}
.contact .main .box .right button:hover{
    background-color: transparent;
    border: 2px solid var(--overleycolor);
    color: var(--primerycolor);
}
/* =========================== Contact End ============================ */



/* ============================= Media Query =================================== */
@media only screen and (max-width:830px) {
    .about .main{
       flex-direction: column;
    }
    .about .main .left-box{
        flex-direction: row;
        width: 100%;
    }
    .about .main .right-box{
        flex-direction: row;
        width: 100%;
    }
    .about .main .right-box p{
        font-size: 0.9rem;
    }
    .about .main .left-box .intro{
        flex-direction: row;
    }
    .project .box{
        flex-direction: column;
    }
    .project .box .card{
        width: 80%;
        margin: 15px;
    }
    .contact .main .box{
        padding: 5vh 5vw;
        flex-direction: column;
        text-align: center;
    }
    .contact .main .box .left{
        width: 100%;
    }
    .contact .main .box .right{
        width: 100%;
    }
}
@media only screen and (max-width:788px) {
    .home nav .mob-bar {
        display: block;
    }

    .home nav .navlinks {
        width: 60%;
        text-align: center;
        display: none;
        position: absolute;
        top: 65px;
        left: 50%;
        transform: translate(-50%);
        margin: 0 auto;
        background-color: var(--secounderybgcolor);
        padding: 10px 30px;
        border-radius: 15px;
    }

    .home nav .navlinks li {
        padding: 30px 30px;
    }

    .home .hero .hero-text h1 {
        font-size: 3rem;
    }

    .home .hero .hero-text .auto-text {
        font-size: 1.1rem;
    }
}
@media only screen and (max-width:517px) {
    
    .about .main .left-box .intro{
        padding: 0;
        flex-direction: column;
        text-align: center;
    }
    .about .main .left-box .intro .img{
        margin: 10px auto;
    }
    .about .main .left-box .intro .info{
        width: 100%;
    }

}
@media only screen and (max-width:380px) {
    
    .about .main .left-box .intro{
        padding: 0;
        flex-direction: column;
        text-align: center;
    }
    .about .main .left-box .intro .img{
        margin: 10px auto;
    }
    .about .main .left-box .intro .info{
        width: 100%;
    }

}
@media only screen and (max-width:440px) {
    
    .project .main .box .card .links-area{
        width: 100%;
        margin: 10px 0px;
        flex-direction: column;
    }
    .project .main .box .card .links-area div{
        width: 80%;
        margin: 10px auto;
        text-align: center;
    }

}
